<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Rahat</span> Website</h1>
            <h3>World-class web developer</h3>
            <p>I am a student who wants to be a professional web developer but nobody pays me thats sad.That's why 'am learning web development to become high professional developer to earn money,beacuse money is everything,without this
            nobodygiveas a fuck!!.That's why i will not stop untill i became a web developer.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rahat-ahmed-b394081b5/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/rahat.png" alt="">
        </div>
   </section>
   <section class="dream area">
       <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Became a web developer</h3>
       </div>
       <div class="half-width">
           <img src="images/rahat3.png" alt="">
       </div>
   </section>
</body>
</html>